<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .rows{
            background-color: #00d6b2;
        }
        .row{
            background-color: #00D8FF;
        }
        .letCol{
            background-color:#2f6fad;
            width: 49%;
            padding: 40px 0;
            display: inline-block;
            vertical-align: middle;
            position: relative;
            text-align: left;
        }
        .rigCol{
            width: 49%;
            padding: 40px 0;
            text-align: center;
            display: inline-block;
            vertical-align: middle;
            font-size: 18px;
            line-height: 28px;
            position: relative;
            color: #1D2027;
        }
    </style>
</head>
<body>
       <div class="rows">
           <div class="row">
               <div class="letCol">
                      sdfsdfsdf
               </div>

               <div class="rigCol">
                   sdfsdfsdf sdfsdf
               </div>
           </div>
           <div class="row">

           </div>
       </div>
</body>
</html>