<!DOCTYPE html>
<html>
<meta charset="utf-8"/>
<head>
    <script src="../build/react.js"></script>
    <script src="../build/react-dom.js"></script>
    <script src="../build/browser.min.js"></script>
    <style>
        .errorstyle{
            border: 1px solid red;
        }
        .rightstyle{

            border: 1px solid #000000;
        }
        .invalid:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
            color: red;
            opacity: 1;
        }
        .invalid::-moz-placeholder { /* Mozilla Firefox 19+ */
            color: red;
            opacity: 1;
        }
        input.invalid:-ms-input-placeholder{
            color: red;
        }
        input.invalid::-webkit-input-placeholder {
            color: red;

        }
    </style>
</head>
<body>
<div id="example"></div>
<script>

</script>
<script type="text/babel">
      var HelloMessage = React.createClass({

        getInitialState: function() {
          return {
          txtvalue:"",
            txthoder: "公司邮箱（必填）",
            txtstyle:"rightstyle"
          }
          },

      handleChange:function (name, event){
          var newState={};
          newState[name]=event.target.value;
          this.setState(newState);
      },
      handleClick:function(){
         var divStyle = {
    color: 'red',
    WebkitTransition: 'all'
}
           var emailvalue = this.state.txtvalue;
           var emailstyle="rightstyle";
           var emailtxthoderr="请输入正确的Email";
            if(!(/^[a-zA-Z0-9.!#$%&'*+\/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$/.test(emailvalue))) {
            emailstyle="errorstyle invalid";
            emailvalue="";
          }
            this.setState({
             txthoder: emailtxthoderr,
             txtvalue:emailvalue,
             txtstyle:emailstyle
            });

      },
        render: function() {
          return (
          <div>
           <input type="text" placeholder={this.state.txthoder} style={{width:"200px"}} className={this.state.txtstyle} value={this.state.txtvalue} onChange={this.handleChange.bind(this,"txtvalue")}/>
           <input type="button" value="点击验证"  style={{width:"200px"}} onClick={this.handleClick}/>
          </div>


          )
        }
      });
      ReactDOM.render(
        <HelloMessage name="John" />,
        document.getElementById('example')
      );
    </script>
</body>
</html>
