<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <title>水平垂直居中div演示效果</title>
    <style type="text/css">
        .wrapper {display:table; width: 100%;height: 200px; background-color: #00d6b2}
        .cell {display:table-cell; vertical-align:middle; text-align: center;min-width: 500px}
        .contentleft{
            margin-left: 30%;
            width: 70%;
            height: 30%;
            background-color: #990000;
            }
        .imgleft{
            float: left;
            width: 25%;
            height: 30%;
            background-color: #8a6343;
        }
        .imgleft img{
            width: 100%;
            height: 100%;

        }
        .contentright{
            margin-right: 100px;
            background-color: #990000;
        }
        .imgright{
            float: right;
            width: 70px;
            height: 70px;
            background-color: #8a6343;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="cell">
        <div class="imgleft">
            <img src="./img/1.png"/>
        </div>
        <div class="contentleft">
            Content goes here  Content goes here  Content goes here Content goes here Content goes here
            Content goes here  Content goes here  Content goes here Content goes here Content goes here
        </div>
    </div>
</div>
<br>
<div class="wrapper">
    <div class="cell">
        <div class="imgright">
            <img src="./img/2.png"/>
        </div>
        <div class="contentright">
            Content goes here  Content goes here  Content goes here Content goes here Content goes here
            Content goes here  Content goes here  Content goes here Content goes here Content goes here
        </div>
    </div>
</div>
</body>
</html>